Matriz em jogo:
                [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
                [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
                [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
                [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
                [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
                [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
                [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
                [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
                [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
                
 Matriz com as bombas:
                [ ] [*] [ ] [ ] [ ] [ ] [*] [ ] [ ]
                [ ] [ ] [ ] [ ] [ ] [ ] [ ] [*] [ ]
                [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
                [ ] [ ] [*] [ ] [ ] [ ] [ ] [ ] [ ]
                [*] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
                [ ] [ ] [ ] [ ] [ ] [ ] [ ] [*] [ ]
                [ ] [ ] [*] [ ] [*] [ ] [ ] [ ] [ ]
                [ ] [ ] [ ] [*] [ ] [ ] [ ] [ ] [ ]
                [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
