Algoritmo "Campo Minado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Aline Firmino Brito
// Descrição   : Jogo Campo Minado feito em Português Estruturado
// Autor(a)    : Nome do(a) aluno(a)
Var
matrizP: vetor[1..9,1..9] de caractere
i, j, p, a, b:inteiro
Inicio
      p <- 0
      repita
      para i de 1 ate 9 faca
      para j de 1 ate 9 faca
           se(p >= 1)entao
                matrizP[1, 2] <- ("[ ]")
                matrizP[2, 8] <- ("[ ]")
                matrizP[7, 3] <- ("[ ]")
                matrizP[3, 4] <- ("[ ]")
                matrizP[7, 5] <- ("[ ]")
                matrizP[5, 1] <- ("[ ]")
                matrizP[1, 7] <- ("[ ]")
                matrizP[6, 8] <- ("[ ]")
                matrizP[8, 4] <- ("[ ]")
                matrizP[9, 1] <- ("[ ]")
                matrizP[a, b] <- ("[0]")
           escreva(matrizP[i,j])
           senao
                matrizP[1, 2] <- ("[*]")
                matrizP[2, 8] <- ("[*]")
                matrizP[7, 3] <- ("[*]")
                matrizP[3, 4] <- ("[*]")
                matrizP[7, 5] <- ("[*]")
                matrizP[5, 1] <- ("[*]")
                matrizP[1, 7] <- ("[*]")
                matrizP[6, 8] <- ("[*]")
                matrizP[8, 4] <- ("[*]")
                matrizP[9, 1] <- ("[*]")
                matrizP[i, j] <- ("[ ]")
           escreva(matrizP[i,j])
           fimse
           se(p >= 1)entao
                matrizP[1, 2] <- ("[*]")
                matrizP[2, 8] <- ("[*]")
                matrizP[7, 3] <- ("[*]")
                matrizP[3, 4] <- ("[*]")
                matrizP[7, 5] <- ("[*]")
                matrizP[5, 1] <- ("[*]")
                matrizP[1, 7] <- ("[*]")
                matrizP[6, 8] <- ("[*]")
                matrizP[8, 4] <- ("[*]")
                matrizP[9, 1] <- ("[*]")
           fimse
      fimpara
      escreval(" ")
      fimpara
      escreva("Digite a linha: ")
      leia(a)
      escreva("Digite a coluna: ")
      leia(b)
      se(matrizP[a,b] = "[*]")entao
           escreva("VOCÊ PERDEU!!!")
           escreval(" ")
           escreva(matrizP[a,b])
           escreval(" ")
      fimse
      se(matrizP[a,b] = "[ ]")entao
           P <- P + 1
           escreva("Você ganhou mais um ponto de 71 pontos")
           escreval(" ")
           escreva("Pontos:", p)
           escreval(" ")
      fimse
      se(p = 70)entao
           escreva("VOCÊ GANHOU!!!")
           escreval(" ")
      fimse
      ate(matrizP[a,b] = "[*]")ou(p = 70)
      


Fimalgoritmo
